{
    "name": "liuweiliang/groupding",
    "type": "library",
    "description": "部分钉官方SDK再次封装，方便开发",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gp\\Ding\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liuweiliang",
            "email": "791771832@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "alibabacloud/dingtalk": "^1.4",
        "guzzlehttp/guzzle": "^7.2"
    }
}
